*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 300px 1fr;
}

h2{
    padding: 16px;
}

header{
    background-color: mediumvioletred;
    /* height: 60px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    grid-column: 1/3;
}

.container{
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/3;
    
}

.icone-e-texto{
    display: flex;
    align-items: center;
}

.bolo{
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

nav{
    background-color: #f2d0e0;
    padding: 12px;
}

.botao-menu{
    display: flex;
    justify-content: space-between;
    
}

.icone-texto{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.icone{
    width: 30px;
    margin-right: 8px;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
}

.card-produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkgrey;
   
}

.imagem-card{
    width: 100%;

}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: mediumvioletred;    
    /* height: 60px; */
    grid-column: 1/-1;
}