*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: 70px 1fr 70px;
    
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px;
    background-color: rgb(125, 211, 199);
}

#botao-busca{
    width: 18px;
    height: 18px;
}



#main-home{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
}

.card-video{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkgrey;
}

.card-video > h2{
    padding-top: 20px;
}

.config-p{
    padding-bottom: 20px;
}

.link-imagem{
    width: 100%;
}

#main-video{
    padding: 16px;
}

.video1{
    display: flex;
    justify-content: center;
    align-items: center; 
    
}

video{
    width: 640px;
    height: 360px;
}

.botao{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 16px;
}



footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(125, 211, 199);   
    /* height: 60px; */
    grid-column: 1/-1;
}